{
  "short_name": "Tentacle",
  "name": "Tentacle Gamer",
  "icons": [
    {
      "src": "launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "launcher-icon-5x.png",
      "type": "image/png",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7342e1",
  "background_color": "#ffffff"
}
